programa
{
	
	funcao inicio()
	{
		inteiro x=1, y=9, z=1, k=8, w=6.
		
		escreva("Informe numero X: ")
		leia(x)
		
		escreva("Informe numero Y: ")
		leia(y)
		
		escreva("Informe numero Z: ")
		leia(z)
		
		escreva("Informe numero K: ")
		leia(k)
		
		escreva("Informe numero W: ")
		leia(w)

		x = (2 * y - 3)
		w = x * (z - k)
		w = x + y - 2
		y = z
		z = y - 2
		w = x * y + (4 * z)
		x = x - 1 
		y = x
		w = x - k
		z = y * y
		w = x - k

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 15, 1}-{z, 6, 20, 1}-{k, 6, 25, 1}-{w, 6, 30, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */