programa
{
	
	funcao inicio()
	{
		real salario
		escreva("Informe sua remuneração: ")
		leia(salario)
		cadeia pis
		inteiro tempo_pis
		

		escreva("Você está cadastrado no PIS há quanto tempo? ")
		leia(tempo_pis)

		//quantidade de anos
		se( tempo_pis <= 5)
		{
			escreva("Você não tem direito de isufruir o programa PIS")
		}
		senao
		{
			escreva("Você tem direito ao programa PIS, faça o processo abaixo")
		}

		//remuneraçaõ 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */