programa
{
	
	funcao inicio()
	{
		inteiro numero=0, maior= 0

    		escreva("\nDigite os cincos números: \n")
    		
    	
    		
     

     	para(inteiro controle = 1; controle <= 5; controle++)
     	{
      		leia(numero)

			se (numero > maior)
			{
				maior=numero
			}
			
     	}
     	escreva("Seu maior número é ", maior)
					
	}
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */