programa
{
	
	funcao inicio()
	{
		inteiro numero, soma = 0

		escreva("Digite um número: ")
		leia(numero)

		para(inteiro contador = 1; contador <= numero; contador++)
		{			
    			soma = soma + contador
     	}
     	escreva("A soma dos números é igual a: ", soma, "\n")
     }
					
}
		


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */