programa
{
	
	funcao inicio()
	{
		inteiro numero

    		escreva("Digite o número: ")
     	leia(numero)

     	para(inteiro controle = 1; controle <= numero; controle++)
     	{
     		se(controle % 2 > 0)
     		{
     		escreva(controle, ",")
     		}
     	}
					
	}
		
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */