programa
{
	
	funcao inicio()
	{
		inteiro x=1, y=9, z=1, k=8, w=6
		escreva("informe o valor de x")
		leia(x)

		escreva("informe o valor de y")
		leia(y)

		escreva("informe o valor de z")
		leia(z)

		escreva("informe o valor de k")
		leia(k)

		escreva("informe o valor de w")
		leia(w)

		x= w
		y= x - 8 * 2 -7
		z= ( y + z) / 2 - 7
		z= (y + z) / 2 - 2
		k= z - y + z + 5
		w= y + 5 * (3 - 7)
		k= y + (3 * y -5)
		w= k + (z - y + x) /2
		y= x
		z= x + (y - 5) * k
		x= (y+2) * x - y
		

	
	
	
	
	

		
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 490; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{y, 6, 15, 1}-{z, 6, 20, 1}-{k, 6, 25, 1}-{w, 6, 30, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */