programa
{
	
	funcao inicio()
	{
		const inteiro ANO_ATUAL = 2023
		inteiro data_nascimento, idade
	

		escreva("Digite seu ano de nascimento: ")
		leia(data_nascimento)
		
		escreva("---------------------------")
		
		idade = (ANO_ATUAL - data_nascimento)
		escreva("\nSua idade é ", idade)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
