programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3
		
		escreva("Informe o 1 número inteiro: ")
		leia(num1)
		escreva("Informe o 2 número inteiro: ")
		leia(num2)
		escreva("Informe o 3 número inteiro: ")
		leia(num3)
		

		se (num1 < num3)
		{
			se (num1 < num3)
			{
				escreva("Menor número é: ", num1)
			}
			senao
			{ 
				escreva("Menor número é: ", num3)
			}
		}
		senao se(num2 < num3)
		{
			escreva("Menor número é: ",num2)
		}
		senao
		{
			escreva("menor número é: ",num1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
