programa
{
	
	funcao inicio()
	{
		escreva("Informe uma letra: ")
		caracter letra_digitada
		leia(letra_digitada)

		escolha(letra_digitada)
		{
			caso 'a':
				escreva("\nÉ uma letra vogal")
			pare
			caso 'e':
				escreva("\nÉ uma letra vogal")
			pare
			caso 'i':
				escreva("\nÉ uma letra vogal")
			pare
			caso 'o':
				escreva("\nÉ uma letra vogal")
			pare
			caso 'u':
				escreva("\nÉ uma letra vogal")
			pare

			caso contrario:
				escreva("\nÉ uma letra consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */