programa
{
	
	funcao inicio()
	{
		escreva("Digite o mês em formato numérico: ")
		caracter mes
		leia(mes)

		escolha(mes)
		{
			caso '1':
				escreva("JANEIRO")
			pare
			caso '2':
				escreva("FEVEREIRO")
			pare
			caso '3':
				escreva("MARÇO")
			pare
			caso '4':
				escreva("ABRIL")
			pare
			caso '5':
				escreva("MAIO")
			pare
			caso '6':
				escreva("JUNHO")
			pare
			caso '7':
				escreva("JULHO")
			pare
			caso '8':
				escreva("AGOSTO")
			pare
			caso '9':
				escreva("SETEMBRO")
			pare
			caso '10':
				escreva("OUTUBRO")
			pare
			caso '11':
				escreva("NOVEMBRO")
			pare
			caso '12':
				escreva("DEZEMBRO")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 633; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */