programa
{
	
	funcao inicio()
	{
		
		//PROGRAMA QUE LÊ UM NOME E ESCREVE ELE NA TELA
		cadeia nome
		escreva("Digite seu nome: ")
		//GRAVA NA MEMÓRIA O NOME QUE O USUÁRIO VAI DIGITAR 
		leia(nome)
		//ESCREVA O NOME QUE FOI DIGITADO NA TELA
		escreva("\n\nO nome digitado é: ", nome)




	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */